<!DOCTYPE html>
<html>

<head>
    <title>Toernooi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Schaatstoernooi</h1>
    <h2>Overzicht van de wedstrijden</h2>


    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0lax">Tijd</th>
                <th class="tg-0lax">Speler 1</th>
                <th class="tg-0lax">Speler 2</th>
                <th class="tg-0lax">Winnaar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0lax"><input type="time" id="tijd1" name="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam2" name="naam" placeholder="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam3" name="naam" placeholder="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam4" name="naam" placeholder="naam"><br></td>
            </tr>
            <tr>
                <td class="tg-0lax"><input type="time" id="tijd2" name="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam5" name="naam" placeholder="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam6" name="naam" placeholder="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam7" name="naam" placeholder="naam"><br></td>
            </tr>
            <tr>
                <td class="tg-0lax"><input type="time" id="tijd3" name="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam8" name="naam" placeholder="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam9" name="naam" placeholder="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam10" name="naam" placeholder="naam"><br></td>
            </tr>
            <tr>
                <td class="tg-0lax"><input type="time" id="tijd4" name="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam11" name="naam" placeholder="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam12" name="naam" placeholder="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam13" name="naam" placeholder="naam"><br></td>
            </tr>
            <tr>
                <td class="tg-0lax"><input type="time" id="tijd5" name="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam14" name="naam" placeholder="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam15" name="naam" placeholder="naam"><br></td>
                <td class="tg-0lax"><input type="text" id="naam16" name="naam" placeholder="naam"><br></td>
            </tr>
        </tbody>
    </table>

</body>

</html>