<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfram Alpha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navBar">
            <select name="UPGRADE" id="UPGRADE" class="navUpgrade">
                <option value="">UPGRADE TO PRO</option>
            </select>
            <select name="APPS" id="APPS" class="navApps">
                <option value="APPS">APPS</option>
            </select>
            <a href="#" class="TOUR">TOUR</a>
            <a href="#" class="SIGNIN">Sign in</a>
        </nav>
    </header>

    <img src="pngegg.png" alt="">
    <input type="text" name="" id="" placeholder="Enter what you want to calculate or know about">
    <p><em>Compute expert-level answers using Wolfram’s breakthrough
            algorithms, knowledgebase and AI technology</em></p>

    <table>
        <tr>
            <th class="purpleHeader"> <a href="#" class="purpleHeader">Mathematics ></a></th>
            <th class="greenHeader"><a href="#" class="greenHeader">Science & Technology ></a></th>
            <th class="redHeader"><a href="#" class="redHeader">Society & Culture ></a></th>
            <th class="blueHeader"><a href="#" class="blueHeader">Everyday Life ></a></th>
        </tr>
        <tr>
            <td class="math table"><i class="fa-solid fa-file-lines icon"></i>Step-by-Step Solutions</td>
            <td class="science table"><i class="fa-solid fa-arrows-spin icon"></i>Units & Measures</td>
            <td class="culture table"><i class="fa-solid fa-person-burst icon"></i>People</td>
            <td class="life table"><i class="fa-solid fa-medal icon"></i>Personal Health</td>
        </tr>
        <tr>
            <td class="math table"><i class="fa-solid fa-calculator icon"></i>Elementary Math</td>
            <td class="science table"><i class="fa-solid fa-bezier-curve icon"></i>Physics</td>
            <td class="culture table"><i class="fa-solid fa-photo-film icon"></i>Arts & Media</td>
            <td class="life table"><i class="fa-solid fa-coins icon"></i>Personal Finance</td>
        </tr>
        <tr>
            <td class="math table"><i class="fa-solid fa-subscript icon"></i>Algebra</td>
            <td class="science table"><i class="fa-solid fa-flask-vial icon"></i>Chemistry</td>
            <td class="culture table"><i class="fa-solid fa-calendar icon"></i>Dates & Times</td>
            <td class="life table"><i class="fa-regular fa-face-surprise icon"></i>Surprises</td>
        </tr>
        <tr>
            <td class="math table"><i class="fa-solid fa-bars-progress icon"></i>Plotting & Graphics</td>
            <td class="science table"><i class="fa-brands fa-wpbeginner icon"></i>Engineering</td>
            <td class="culture table"><i class="fa-brands fa-creative-commons-nd icon"></i>Words & Linguistics</td>
            <td class="life table"><i class="fa-solid fa-gamepad icon"></i>Entertainment</td>
        </tr>
        <tr>
            <td class="math table"><i class="fa-solid fa-chart-pie icon"></i>Calculus & Analysis</td>
            <td class="science table"><i class="fa-solid fa-laptop-file icon"></i>Computational Sciences</td>
            <td class="culture table"><i class="fa-solid fa-money-bill-transfer icon"></i>Money & Finances</td>
            <td class="life table"><i class="fa-solid fa-fire-burner icon"></i>Household Science</td>
        </tr>
        <tr>
            <td class="math table"><i class="fa-solid fa-dice-d20 icon"></i>Geometry</td>
            <td class="science table"><i class="fa-solid fa-earth-europe icon"></i>Earth Science</td>
            <td class="culture table"><i class="fa-solid fa-utensils icon"></i>Food & Nutrition</td>
            <td class="life table"><i class="fa-solid fa-calculator icon"></i>Household Math</td>
        </tr>
        <tr>
            <td class="math table"><i class="fa-solid fa-square-root-variable icon"></i>Differential Equations</td>
            <td class="science table"><i class="fa-solid fa-microchip icon"></i>Materials</td>
            <td class="culture table"><i class="fa-solid fa-landmark icon"></i>Political Geography</td>
            <td class="life table"><i class="fa-solid fa-fire-flame-curved icon"></i>Hobbies</td>
        </tr>
        <tr>
            <td class="math table"><i class="fa-solid fa-chart-line icon"></i>Statistics</td>
            <td class="science table"><i class="fa-solid fa-truck icon"></i>Transportation</td>
            <td class="culture table"><i class="fa-solid fa-timeline icon"></i>History</td>
            <td class="life table"><i class="fa-regular fa-newspaper icon"></i>Today's World</td>
        </tr>
        <tr>
            <td class="math table"><i class="fa-solid fa-braille icon"></i>More Topics ≥</td>
            <td class="science table"><i class="fa-solid fa-braille icon"></i>More Topics ≥</td>
            <td class="culture table"><i class="fa-solid fa-braille icon"></i>More Topics ≥</td>
            <td class="life table"><i class="fa-solid fa-braille icon"></i>More Topics </td>
        </tr>
    </table>

    <div>
        <p class="divP">Made possible by the Wolfram Language-buildingon 30+ years of research & development »</p>

    </div>

    <footer>
        <p>hoi</p>
    </footer>

</body>

</html>